; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{433325EA-473C-40B2-B97A-EFDA55C4389C}
AppName=pyventa-core
AppVersion=2.3
;AppVerName=Pyventa 2.264
AppPublisher=David Osorio
AppPublisherURL=http://www.pyventa.com
AppSupportURL=http://www.pyventa.com/support
AppUpdatesURL=http://www.pyventa.com/descargas
DefaultDirName=/usr/share/pyventa
DisableDirPage=yes
DefaultGroupName=Pyventa
LicenseFile="C:\Users\Owner\pyventa\licencia.txt"
OutputDir=C:\Users\Owner\Dropbox\Pyventa\Windows
OutputBaseFilename=pyventa-core
SetupIconFile=C:\Users\Owner\pyventa\2.3\pyventa.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Files]
Source: "C:\Users\Owner\pyventa\2.3\dist\bz2.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\padmin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\PyQt4.Qt.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\PyQt4.QtCore.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\PyQt4.QtGui.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\python26.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\pyventa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\pywintypes26.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\QtCore4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\QtGui4.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\select.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\sip.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\unicodedata.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\w9xpopen.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\win32print.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\_ctypes.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\_hashlib.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\_mysql.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\_socket.pyd"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\_ssl.pyd"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files




