; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7981747-ADC3-47CF-ABC6-291CD2593169}
AppName=Pyventa
AppVersion=2.269
;AppVerName=Pyventa 2.264
AppPublisher=David Osorio
AppPublisherURL=http://www.pyventa.com
AppSupportURL=http://www.pyventa.com/tuto
AppUpdatesURL=http://www.pyventa.com/descargas
DefaultDirName=/usr/share/pyventa
DisableDirPage=yes
DefaultGroupName=Pyventa
LicenseFile=D:\Documents and Settings\Administrador\Mis documentos\pyventa\admin\Licencia.txt
OutputDir=D:\Documents and Settings\Administrador\Mis documentos\pyventa\pyventa2.269
OutputBaseFilename=pyventa-2.269
SetupIconFile=D:\usr\share\pyventa_\images\pyv.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\usr\share\pyventa_\dist\pyventa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\usr\share\pyventa_\dist\*"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\usr\share\pyventa_\images\*"; DestDir: "{app}\images\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\usr\share\pyventa_\plugins\*"; DestDir: "{app}\plugins\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\usr\share\pyventa_\ui\*"; DestDir: "{app}\ui\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\usr\share\pyventa_\sonidos\*"; DestDir: "{app}\sonidos\"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\usr\share\pyventa_\perfil\*"; DestDir: "{app}\perfil\"; Flags:  recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pyventa"; Filename: "{app}\pyventa.exe"
Name: "{commondesktop}\Pyventa"; Filename: "{app}\pyventa.exe"; Tasks: desktopicon
Name: "{commondesktop}\Checador"; Filename: "{app}\check.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Pyventa"; Filename: "{app}\pyventa.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pyventa.exe"; Description: "{cm:LaunchProgram,Pyventa}"; Flags: nowait postinstall skipifsilent


