; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{A7981747-ADC3-47CF-ABC6-291CD2593169}
AppName=Pyventa
AppVersion=2.346
;AppVerName=Pyventa 2.264
AppPublisher=David Osorio
AppPublisherURL=http://www.pyventa.com
AppSupportURL=http://www.pyventa.com/tuto
AppUpdatesURL=http://www.pyventa.com/descargas
DefaultDirName=/usr/share/pyventa
DisableDirPage=yes
DefaultGroupName=Pyventa
LicenseFile=licencia.txt
OutputDir=C:\Users\Owner\Dropbox\Pyventa\Windows
OutputBaseFilename=pyventa-2.346.up
SetupIconFile=C:\Users\Owner\pyventa\2.3\pyventa.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\Owner\pyventa\2.3\dist\pyventa.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\padmin.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\dist\library.zip"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Owner\pyventa\2.3\perfil\*"; DestDir: "{app}\perfil\"; Flags:  recursesubdirs createallsubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Pyventa"; Filename: "{app}\pyventa.exe"
Name: "{group}\Padmin"; Filename: "{app}\padmin.exe"
Name: "{commondesktop}\Pyventa"; Filename: "{app}\pyventa.exe"; Tasks: desktopicon
Name: "{commondesktop}\Padmin"; Filename: "{app}\padmin.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Pyventa"; Filename: "{app}\pyventa.exe"; Tasks: quicklaunchicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Pyventa"; Filename: "{app}\padmin.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\pyventa.exe"; Description: "{cm:LaunchProgram,Pyventa}"; Flags: nowait postinstall skipifsilent


