<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Principal</class>
 <widget class="QMainWindow" name="Principal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>938</width>
    <height>612</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Pyventa - Punto de venta</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../2.3/icons.qrc">
    <normaloff>:/modulos/images/pyventa.png</normaloff>:/modulos/images/pyventa.png</iconset>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="head" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="lpinfo" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="leftMargin">
           <number>3</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>3</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_12">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QToolButton" name="tbmPyventa">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Pyventa</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbmArchivo">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Archivo</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbmEdicion">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Edicion</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbmModulos">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Modulos</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbmHerramientas">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Herramientas</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QToolButton" name="tbmSesion">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Sesion</string>
             </property>
             <property name="popupMode">
              <enum>QToolButton::InstantPopup</enum>
             </property>
             <property name="autoRaise">
              <bool>true</bool>
             </property>
             <property name="arrowType">
              <enum>Qt::NoArrow</enum>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QFrame" name="fLine">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">.QFrame{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(150, 150, 150, 255), stop:0.084833 rgba(255, 255, 255, 255), stop:1 rgba(250, 250, 250, 255));padding:0px; border-radius:4px;border:1px solid #999}
QToolButton, QLineEdit,QDoubleSpinBox{background:transparent; border:0px; padding:3px}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_51">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="sizeConstraint">
               <enum>QLayout::SetFixedSize</enum>
              </property>
              <property name="margin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="codigo">
                <property name="minimumSize">
                 <size>
                  <width>300</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>12</pointsize>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Referencia, codigo o descripcion</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QDoubleSpinBox" name="dsbPrecio">
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Precio</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="readOnly">
                 <bool>true</bool>
                </property>
                <property name="buttonSymbols">
                 <enum>QAbstractSpinBox::NoButtons</enum>
                </property>
                <property name="prefix">
                 <string>$</string>
                </property>
                <property name="maximum">
                 <double>99999.990000000005239</double>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="fcant">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">.QFrame{background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(150, 150, 150, 255), stop:0.084833 rgba(255, 255, 255, 255), stop:1 rgba(250, 250, 250, 255));padding:0px; border-radius:4px;border:1px solid #999}
QToolButton, QLineEdit{background:transparent; border:0px; padding:3px}</string>
             </property>
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QHBoxLayout" name="horizontalLayout_52">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>2</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLineEdit" name="cant">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>90</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <pointsize>14</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="toolTip">
                 <string>Cantidad</string>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="text">
                 <string>1.00</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>10</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <layout class="QHBoxLayout" name="hlm">
         <property name="spacing">
          <number>1</number>
         </property>
         <item>
          <widget class="QToolButton" name="bventa">
           <property name="cursor">
            <cursorShape>PointingHandCursor</cursorShape>
           </property>
           <property name="toolTip">
            <string>&lt;h1&gt;Insert&lt;/h1&gt;Ir a la venta</string>
           </property>
           <property name="text">
            <string>Punto</string>
           </property>
           <property name="icon">
            <iconset resource="../../2.3/icons.qrc">
             <normaloff>:/modulos/images/png/elegant/ventas.png</normaloff>:/modulos/images/png/elegant/ventas.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>36</width>
             <height>36</height>
            </size>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextUnderIcon</enum>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="sizeConstraint">
          <enum>QLayout::SetFixedSize</enum>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QToolButton" name="tbFull">
           <property name="text">
            <string>...</string>
           </property>
           <property name="icon">
            <iconset resource="../../2.3/icons.qrc">
             <normaloff>:/actions/images/actions/white_18/resize2.png</normaloff>:/actions/images/actions/white_18/resize2.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Preferred</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QStackedWidget" name="stack">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="page">
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="margin">
         <number>0</number>
        </property>
        <item>
         <widget class="QFrame" name="frTablas">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="margin">
            <number>0</number>
           </property>
           <item>
            <widget class="QSplitter" name="splitter">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="handleWidth">
              <number>1</number>
             </property>
             <widget class="QWidget" name="layoutWidget">
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <property name="leftMargin">
                <number>5</number>
               </property>
               <item>
                <widget class="QTableView" name="lista2">
                 <property name="font">
                  <font>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="contextMenuPolicy">
                  <enum>Qt::CustomContextMenu</enum>
                 </property>
                 <property name="lineWidth">
                  <number>0</number>
                 </property>
                 <property name="verticalScrollBarPolicy">
                  <enum>Qt::ScrollBarAlwaysOff</enum>
                 </property>
                 <property name="editTriggers">
                  <set>QAbstractItemView::NoEditTriggers</set>
                 </property>
                 <property name="alternatingRowColors">
                  <bool>true</bool>
                 </property>
                 <property name="selectionBehavior">
                  <enum>QAbstractItemView::SelectRows</enum>
                 </property>
                 <property name="showGrid">
                  <bool>false</bool>
                 </property>
                 <attribute name="horizontalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                 <attribute name="verticalHeaderVisible">
                  <bool>false</bool>
                 </attribute>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QFrame" name="gcanasta">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <property name="spacing">
                <number>0</number>
               </property>
               <property name="margin">
                <number>0</number>
               </property>
               <item>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="gingreso">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                     <horstretch>0</horstretch>
                     <verstretch>200</verstretch>
                    </sizepolicy>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_9">
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QWidget" name="widget_2" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="logo">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>17</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>Nota de Venta</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QToolButton" name="csCliente">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>190</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="toolTip">
                          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Sans'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Para seleccionar un cliente de manera rapida solo presione las teclas &quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Control&lt;/span&gt;&quot; y &quot;&lt;span style=&quot; font-weight:600;&quot;&gt;K&lt;/span&gt;&quot;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                         </property>
                         <property name="text">
                          <string>Seleccionar un cliente</string>
                         </property>
                         <property name="icon">
                          <iconset resource="../../2.3/icons.qrc">
                           <normaloff>:/actions/images/actions/black_18/administrator.png</normaloff>:/actions/images/actions/black_18/administrator.png</iconset>
                         </property>
                         <property name="iconSize">
                          <size>
                           <width>18</width>
                           <height>18</height>
                          </size>
                         </property>
                         <property name="shortcut">
                          <string>Ctrl+K</string>
                         </property>
                         <property name="autoRepeat">
                          <bool>true</bool>
                         </property>
                         <property name="toolButtonStyle">
                          <enum>Qt::ToolButtonTextBesideIcon</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="wLetreros" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <layout class="QGridLayout" name="gridLayout_2">
                       <property name="topMargin">
                        <number>2</number>
                       </property>
                       <property name="bottomMargin">
                        <number>2</number>
                       </property>
                       <item row="0" column="0">
                        <widget class="QLabel" name="lfecha">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>&lt;b&gt;Fecha:&lt;/b&gt;</string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::RichText</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="1" column="0">
                        <widget class="QLabel" name="lnota">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="text">
                          <string>Nota:</string>
                         </property>
                         <property name="textFormat">
                          <enum>Qt::RichText</enum>
                         </property>
                        </widget>
                       </item>
                       <item row="3" column="0">
                        <widget class="QLabel" name="lblModo">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Ingreso manual</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QWidget" name="widget_5" native="true">
                      <property name="sizePolicy">
                       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                        <horstretch>0</horstretch>
                        <verstretch>0</verstretch>
                       </sizepolicy>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_15">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>3</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="resumen">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>12</pointsize>
                          </font>
                         </property>
                         <property name="text">
                          <string>Gran Total</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLabel" name="ltotal">
                         <property name="sizePolicy">
                          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                           <horstretch>0</horstretch>
                           <verstretch>0</verstretch>
                          </sizepolicy>
                         </property>
                         <property name="font">
                          <font>
                           <pointsize>26</pointsize>
                           <weight>75</weight>
                           <bold>true</bold>
                          </font>
                         </property>
                         <property name="text">
                          <string>$000.00</string>
                         </property>
                         <property name="scaledContents">
                          <bool>true</bool>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                         </property>
                         <property name="margin">
                          <number>5</number>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="wResumen" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>20</height>
                    </size>
                   </property>
                   <layout class="QHBoxLayout" name="horizontalLayout_5">
                    <item>
                     <widget class="QWidget" name="widget" native="true">
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <widget class="QCheckBox" name="chbImprimirTicket">
                         <property name="text">
                          <string>Imprimir comprobante</string>
                         </property>
                         <property name="checked">
                          <bool>true</bool>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <spacer name="horizontalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Horizontal</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>40</width>
                        <height>20</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QGridLayout" name="gridLayout">
                      <item row="0" column="0">
                       <widget class="QLabel" name="label">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>20</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Recibido:</string>
                        </property>
                       </widget>
                      </item>
                      <item row="0" column="1">
                       <widget class="QDoubleSpinBox" name="dsbRecibido">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>24</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="buttonSymbols">
                         <enum>QAbstractSpinBox::NoButtons</enum>
                        </property>
                        <property name="prefix">
                         <string>$</string>
                        </property>
                        <property name="maximum">
                         <double>99999.990000000005239</double>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="0">
                       <widget class="QLabel" name="lblCambio">
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>20</pointsize>
                          <weight>50</weight>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>Cambio</string>
                        </property>
                       </widget>
                      </item>
                      <item row="1" column="1">
                       <widget class="QDoubleSpinBox" name="dsbCambio">
                        <property name="enabled">
                         <bool>false</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="font">
                         <font>
                          <pointsize>26</pointsize>
                          <weight>75</weight>
                          <bold>true</bold>
                         </font>
                        </property>
                        <property name="frame">
                         <bool>true</bool>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                        </property>
                        <property name="readOnly">
                         <bool>true</bool>
                        </property>
                        <property name="buttonSymbols">
                         <enum>QAbstractSpinBox::NoButtons</enum>
                        </property>
                        <property name="prefix">
                         <string>$</string>
                        </property>
                        <property name="maximum">
                         <double>99999.990000000005239</double>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QWidget" name="footer" native="true">
                   <layout class="QHBoxLayout" name="horizontalLayout_4">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="sizeConstraint">
                     <enum>QLayout::SetDefaultConstraint</enum>
                    </property>
                    <item>
                     <widget class="QLabel" name="Promo">
                      <property name="font">
                       <font>
                        <pointsize>11</pointsize>
                        <weight>75</weight>
                        <bold>true</bold>
                       </font>
                      </property>
                      <property name="styleSheet">
                       <string notr="true"/>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                      </property>
                      <property name="wordWrap">
                       <bool>true</bool>
                      </property>
                      <property name="margin">
                       <number>5</number>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item>
                  <widget class="QTableView" name="tabla">
                   <property name="font">
                    <font>
                     <pointsize>12</pointsize>
                    </font>
                   </property>
                   <property name="contextMenuPolicy">
                    <enum>Qt::ActionsContextMenu</enum>
                   </property>
                   <property name="editTriggers">
                    <set>QAbstractItemView::NoEditTriggers</set>
                   </property>
                   <property name="alternatingRowColors">
                    <bool>true</bool>
                   </property>
                   <property name="selectionMode">
                    <enum>QAbstractItemView::SingleSelection</enum>
                   </property>
                   <property name="selectionBehavior">
                    <enum>QAbstractItemView::SelectRows</enum>
                   </property>
                   <property name="showGrid">
                    <bool>false</bool>
                   </property>
                   <property name="sortingEnabled">
                    <bool>true</bool>
                   </property>
                   <attribute name="verticalHeaderVisible">
                    <bool>false</bool>
                   </attribute>
                  </widget>
                 </item>
                </layout>
               </item>
              </layout>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_2">
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>230</y>
          <width>213</width>
          <height>31</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="tbTrash">
           <property name="toolTip">
            <string>Cancelar</string>
           </property>
           <property name="text">
            <string>Cancelar</string>
           </property>
           <property name="icon">
            <iconset resource="../../2.3/icons.qrc">
             <normaloff>:/actions/images/actions/black_18/trash_can.png</normaloff>:/actions/images/actions/black_18/trash_can.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbOpen">
           <property name="toolTip">
            <string>Abrir venta</string>
           </property>
           <property name="text">
            <string>Abrir</string>
           </property>
           <property name="icon">
            <iconset resource="../../2.3/icons.qrc">
             <normaloff>:/actions/images/actions/black_18/file.png</normaloff>:/actions/images/actions/black_18/file.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbSave">
           <property name="toolTip">
            <string>Guardar</string>
           </property>
           <property name="text">
            <string>Guardar</string>
           </property>
           <property name="icon">
            <iconset resource="../../2.3/icons.qrc">
             <normaloff>:/actions/images/actions/black_18/diskette.png</normaloff>:/actions/images/actions/black_18/diskette.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbExport">
           <property name="toolTip">
            <string>Exportar</string>
           </property>
           <property name="text">
            <string>Exportar</string>
           </property>
           <property name="icon">
            <iconset resource="../../2.3/icons.qrc">
             <normaloff>:/actions/images/actions/black_18/clip.png</normaloff>:/actions/images/actions/black_18/clip.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="tbRegist">
           <property name="font">
            <font>
             <pointsize>10</pointsize>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="toolTip">
            <string>Finalizar venta F5</string>
           </property>
           <property name="text">
            <string>Completar</string>
           </property>
           <property name="icon">
            <iconset resource="../../2.3/icons.qrc">
             <normaloff>:/actions/images/actions/color_18/thunder.png</normaloff>:/actions/images/actions/color_18/thunder.png</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>18</width>
             <height>18</height>
            </size>
           </property>
           <property name="autoRaise">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>938</width>
     <height>26</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <widget class="QMenu" name="menuArchivo">
    <property name="title">
     <string>Archivo</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="aAbrir"/>
    <addaction name="actionAbrir_venta_extemporanea"/>
    <addaction name="actionAbrir_compra"/>
    <addaction name="separator"/>
    <addaction name="aGuardar"/>
    <addaction name="actionGuardar"/>
    <addaction name="actionGuardarcompra"/>
    <addaction name="separator"/>
    <addaction name="actionNueva"/>
    <addaction name="actionNueva_compra"/>
    <addaction name="separator"/>
    <addaction name="actionFacturar"/>
    <addaction name="separator"/>
    <addaction name="actionImprimir"/>
    <addaction name="actionReimprimir"/>
    <addaction name="actionReimprimir_archivada"/>
    <addaction name="actionPresupuesto"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuModulos">
    <property name="title">
     <string>Modulos</string>
    </property>
    <addaction name="actionPunto_de_venta"/>
    <addaction name="separator"/>
    <addaction name="actionVer_barra"/>
   </widget>
   <widget class="QMenu" name="menuEdicion">
    <property name="title">
     <string>Edicion</string>
    </property>
    <addaction name="actionCerrar_nota"/>
    <addaction name="actionCancelar_nota"/>
    <addaction name="separator"/>
    <addaction name="actionIngresar"/>
    <addaction name="actionQuitar_prod"/>
    <addaction name="actionModo_rapido"/>
    <addaction name="actionAutorizar_descuento"/>
    <addaction name="actionAbrir_cajon"/>
   </widget>
   <widget class="QMenu" name="menuSesion">
    <property name="title">
     <string>Sesion</string>
    </property>
    <addaction name="actionNueva_sesion"/>
    <addaction name="actionCambiar_usuario"/>
    <addaction name="actionCerrar_sesion"/>
   </widget>
   <widget class="QMenu" name="menuHerramientas">
    <property name="title">
     <string>Herramientas</string>
    </property>
    <addaction name="actionSwap"/>
    <addaction name="aConfigBd"/>
   </widget>
   <widget class="QMenu" name="menuPyventa">
    <property name="title">
     <string>Pyventa</string>
    </property>
    <widget class="QMenu" name="menuMostrar">
     <property name="title">
      <string>Modo de ventana</string>
     </property>
     <addaction name="actionMini"/>
     <addaction name="actionNormal"/>
     <addaction name="actionCompleta"/>
    </widget>
    <addaction name="actionA_Pyventa"/>
    <addaction name="menuMostrar"/>
    <addaction name="actionCerrar"/>
   </widget>
   <addaction name="menuPyventa"/>
   <addaction name="menuArchivo"/>
   <addaction name="menuEdicion"/>
   <addaction name="menuModulos"/>
   <addaction name="menuHerramientas"/>
   <addaction name="menuSesion"/>
  </widget>
  <action name="actionNueva">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/add.png</normaloff>:/actions/images/actions/black_18/add.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Nueva nota</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionImprimir">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/print.png</normaloff>:/actions/images/actions/black_18/print.png</iconset>
   </property>
   <property name="text">
    <string>Im&amp;primir </string>
   </property>
   <property name="shortcut">
    <string>Ctrl+P</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEliminar">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../.designer/backup/images/icons/elimina.png</normaloff>../../../../../.designer/backup/images/icons/elimina.png</iconset>
   </property>
   <property name="text">
    <string>Eliminar nota</string>
   </property>
  </action>
  <action name="actionBuscador">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/search_16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/search_16.png</iconset>
   </property>
   <property name="text">
    <string>Buscador</string>
   </property>
   <property name="shortcut">
    <string>F3</string>
   </property>
  </action>
  <action name="actionAdministrador">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../.designer/backup/images/icons/16/plus.png</normaloff>../../../../../.designer/backup/images/icons/16/plus.png</iconset>
   </property>
   <property name="text">
    <string>Administrador</string>
   </property>
  </action>
  <action name="actionVentas_del_dia">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/statistics_16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/statistics_16.png</iconset>
   </property>
   <property name="text">
    <string>Reporte de ventas</string>
   </property>
  </action>
  <action name="aGuardar">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/diskette.png</normaloff>:/actions/images/actions/black_18/diskette.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Guardar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+G</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/file.png</normaloff>:/actions/images/actions/black_18/file.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Abrir archivo</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionAgregar_clientes">
   <property name="text">
    <string>Alta de clientes.</string>
   </property>
  </action>
  <action name="actionCartera_de_clientes">
   <property name="text">
    <string>Cartera de clientes.</string>
   </property>
  </action>
  <action name="action_Cambiar_cliente_actual">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../.designer/backup/images/icons/camuser.png</normaloff>../../../../../.designer/backup/images/icons/camuser.png</iconset>
   </property>
   <property name="text">
    <string> Cambiar cliente actual</string>
   </property>
  </action>
  <action name="actionBase_de_datos">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/database-16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/database-16.png</iconset>
   </property>
   <property name="text">
    <string>Base de datos</string>
   </property>
  </action>
  <action name="actionRespaldar">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/warning_16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/warning_16.png</iconset>
   </property>
   <property name="text">
    <string>Generar Respaldo</string>
   </property>
  </action>
  <action name="actionUpdate">
   <property name="text">
    <string>Actualizacion</string>
   </property>
  </action>
  <action name="actionCompleta">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/32/monitor.png</normaloff>../../../../../../../usr/share/pyventa/images/32/monitor.png</iconset>
   </property>
   <property name="text">
    <string>Pantalla Completa</string>
   </property>
   <property name="shortcut">
    <string>F11</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNormal">
   <property name="text">
    <string>Normal</string>
   </property>
   <property name="shortcut">
    <string>F10</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMini">
   <property name="text">
    <string>Compacta</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPlantilla_de_presupuesto">
   <property name="text">
    <string>Plantilla de presupuesto</string>
   </property>
  </action>
  <action name="actionNota_de_venta">
   <property name="text">
    <string>Nota de venta</string>
   </property>
  </action>
  <action name="actionA_Pyventa">
   <property name="text">
    <string>Acerca de Pyventa</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionVersion">
   <property name="text">
    <string>Acerca de Ottarw</string>
   </property>
  </action>
  <action name="actionGuardar">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/hard_disk.png</normaloff>:/actions/images/actions/black_18/hard_disk.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Guardar como...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionCerrar">
   <property name="text">
    <string>Cerrar Pyventa</string>
   </property>
   <property name="toolTip">
    <string>Cierra el programa.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="actionReimprimir">
   <property name="icon">
    <iconset>
     <normaloff>:/actions/images/actions/gray_18/print.png</normaloff>:/actions/images/actions/gray_18/print.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Reimprimir</string>
   </property>
  </action>
  <action name="actionFactura">
   <property name="text">
    <string>Factura</string>
   </property>
  </action>
  <action name="actionCancelar_nota">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/cancel.png</normaloff>:/actions/images/actions/black_18/cancel.png</iconset>
   </property>
   <property name="text">
    <string>Cancelar venta</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionEditar_ticket">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/pencil_16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/pencil_16.png</iconset>
   </property>
   <property name="text">
    <string>Editar ticket</string>
   </property>
  </action>
  <action name="actionQuitar_prod">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/delete.png</normaloff>:/actions/images/actions/black_18/delete.png</iconset>
   </property>
   <property name="text">
    <string>Quitar producto</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionRecibos">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/globe_16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/globe_16.png</iconset>
   </property>
   <property name="text">
    <string>Recibos telmex</string>
   </property>
   <property name="shortcut">
    <string>F4</string>
   </property>
  </action>
  <action name="actionCopiar_nota">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/clipboard_16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/clipboard_16.png</iconset>
   </property>
   <property name="text">
    <string>Copiar venta</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionCerrar_nota">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/checkmark2.png</normaloff>:/actions/images/actions/black_18/checkmark2.png</iconset>
   </property>
   <property name="text">
    <string>Finalizar</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionVer_barra">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Ver Barra de modulos</string>
   </property>
  </action>
  <action name="actionCobrar_notas">
   <property name="text">
    <string>Cobrar Notas</string>
   </property>
  </action>
  <action name="aAbrir">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/file.png</normaloff>:/actions/images/actions/black_18/file.png</iconset>
   </property>
   <property name="text">
    <string>Abrir venta</string>
   </property>
   <property name="statusTip">
    <string>Cancela la nota enterior y copia sus valores a la nota actual</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionPreferencias">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/16/gear_16.png</normaloff>../../../../../../../usr/share/pyventa/images/16/gear_16.png</iconset>
   </property>
   <property name="text">
    <string>Preferencias</string>
   </property>
  </action>
  <action name="actionPunto_de_venta">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/modulos/images/png/elegant/ventas.png</normaloff>:/modulos/images/png/elegant/ventas.png</iconset>
   </property>
   <property name="text">
    <string>Punto de venta</string>
   </property>
   <property name="shortcut">
    <string>Home</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionIngresar">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/add.png</normaloff>:/actions/images/actions/black_18/add.png</iconset>
   </property>
   <property name="text">
    <string>Ingresar producto</string>
   </property>
   <property name="shortcut">
    <string>Ins</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionFacturar">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/list.png</normaloff>:/actions/images/actions/black_18/list.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Facturar</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionProductos">
   <property name="text">
    <string>Productos</string>
   </property>
  </action>
  <action name="actionCambiar_estilo">
   <property name="icon">
    <iconset>
     <normaloff>../../../../../../../usr/share/pyventa/images/32/paint.png</normaloff>../../../../../../../usr/share/pyventa/images/32/paint.png</iconset>
   </property>
   <property name="text">
    <string>Cambiar estilo</string>
   </property>
  </action>
  <action name="actionModo_rapido">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/fast_forward.png</normaloff>:/actions/images/actions/black_18/fast_forward.png</iconset>
   </property>
   <property name="text">
    <string>Modo  rapido</string>
   </property>
   <property name="shortcut">
    <string>F7</string>
   </property>
  </action>
  <action name="actionPresupuesto">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/document.png</normaloff>:/actions/images/actions/black_18/document.png</iconset>
   </property>
   <property name="text">
    <string>Imprimir como presupuesto</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAutorizar_descuento">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/key.png</normaloff>:/actions/images/actions/black_18/key.png</iconset>
   </property>
   <property name="text">
    <string>Autorizar descuento</string>
   </property>
   <property name="shortcut">
    <string>F2</string>
   </property>
  </action>
  <action name="actionAbrir_cajon">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/bell.png</normaloff>:/actions/images/actions/black_18/bell.png</iconset>
   </property>
   <property name="text">
    <string>Abrir cajon</string>
   </property>
   <property name="shortcut">
    <string>F1</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCambiar_usuario">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/group.png</normaloff>:/actions/images/actions/black_18/group.png</iconset>
   </property>
   <property name="text">
    <string>Cambiar usuario</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionNueva_sesion">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/administrator.png</normaloff>:/actions/images/actions/black_18/administrator.png</iconset>
   </property>
   <property name="text">
    <string>Iniciar sesion</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionCerrar_sesion">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/disconnect.png</normaloff>:/actions/images/actions/black_18/disconnect.png</iconset>
   </property>
   <property name="text">
    <string>Cerrar sesion</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="aConfigBd">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/spreadsheet.png</normaloff>:/actions/images/actions/black_18/spreadsheet.png</iconset>
   </property>
   <property name="text">
    <string>Configurador de BD</string>
   </property>
  </action>
  <action name="actionGuardarcompra">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/download2.png</normaloff>:/actions/images/actions/black_18/download2.png</iconset>
   </property>
   <property name="text">
    <string>Guardar como compra</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+F5</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionAbrir_compra">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/file.png</normaloff>:/actions/images/actions/black_18/file.png</iconset>
   </property>
   <property name="text">
    <string>Abrir compra</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+A</string>
   </property>
  </action>
  <action name="actionNueva_compra">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/add.png</normaloff>:/actions/images/actions/black_18/add.png</iconset>
   </property>
   <property name="text">
    <string>Nueva compra</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+N</string>
   </property>
  </action>
  <action name="actionSwap">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/arrow_bidirectional.png</normaloff>:/actions/images/actions/black_18/arrow_bidirectional.png</iconset>
   </property>
   <property name="text">
    <string>Intecambiar productos</string>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="action">
   <property name="text">
    <string>Respaldos</string>
   </property>
  </action>
  <action name="actionAbrir_venta_extemporanea">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/file.png</normaloff>:/actions/images/actions/black_18/file.png</iconset>
   </property>
   <property name="text">
    <string>Abrir venta archivada</string>
   </property>
  </action>
  <action name="actionReimprimir_archivada">
   <property name="icon">
    <iconset resource="../../2.3/icons.qrc">
     <normaloff>:/actions/images/actions/black_18/print.png</normaloff>:/actions/images/actions/black_18/print.png</iconset>
   </property>
   <property name="text">
    <string>Reimprimir archivada</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="4" margin="0"/>
 <layoutfunction margin="0"/>
 <tabstops>
  <tabstop>codigo</tabstop>
  <tabstop>lista2</tabstop>
  <tabstop>cant</tabstop>
  <tabstop>tabla</tabstop>
  <tabstop>tbTrash</tabstop>
  <tabstop>tbOpen</tabstop>
  <tabstop>tbSave</tabstop>
  <tabstop>tbExport</tabstop>
  <tabstop>tbRegist</tabstop>
  <tabstop>dsbRecibido</tabstop>
  <tabstop>dsbCambio</tabstop>
  <tabstop>csCliente</tabstop>
  <tabstop>tbmPyventa</tabstop>
  <tabstop>tbmArchivo</tabstop>
  <tabstop>tbFull</tabstop>
  <tabstop>dsbPrecio</tabstop>
  <tabstop>tbmEdicion</tabstop>
  <tabstop>tbmModulos</tabstop>
  <tabstop>tbmHerramientas</tabstop>
  <tabstop>tbmSesion</tabstop>
  <tabstop>bventa</tabstop>
 </tabstops>
 <resources>
  <include location="../../2.3/icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionNormal</sender>
   <signal>triggered()</signal>
   <receiver>Principal</receiver>
   <slot>showMaximized()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCompleta</sender>
   <signal>triggered()</signal>
   <receiver>Principal</receiver>
   <slot>showFullScreen()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>391</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionCerrar</sender>
   <signal>triggered()</signal>
   <receiver>Principal</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>499</x>
     <y>379</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>busca1()</slot>
  <slot>getlinfo()</slot>
 </slots>
</ui>
